{

    "manifest_version": 2,
    "name": "MetaSearch",
    "version": "1.0",
  
    "description": "Adds a red border to all webpages matching mozilla.org.",
  
    "content_scripts": [
      {
        "matches": [
          "*://*/*"
        ],
        "js": ["/content_scripts/index.js"]
      }
    ],

    "permissions": [
        "*://duckduckgo.com/search",
        "*://google.com/search",
        "*://scholar.google.com/scholar",
        "*://ecosia.org/search",
        "*://bing.com/search",
        "*://bing.com/search"
    ]

  }